#-------------------------------------------------
#
# Project created by QtCreator 2017-05-13T23:23:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project2
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    bullet.cpp \
    tower.cpp \
    tower2.cpp \
    knight.cpp \
    priest.cpp \
    assassin.cpp \
    samurai.cpp \
    bullet2.cpp \
    buildcard.cpp \
    card.cpp \
    mana.cpp \
    player2.cpp

HEADERS  += \
    game.h \
    bullet.h \
    tower.h \
    tower2.h \
    knight.h \
    priest.h \
    assassin.h \
    samurai.h \
    bullet2.h \
    buildcard.h \
    card.h \
    mana.h \
    player2.h

RESOURCES += \
    res.qrc

DISTFILES +=
